<?xml version="1.0" encoding="UTF-8"?>
<!--
**********************************************************************
* Copyright (c) 2005, 2019 SAP SE
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* Contributors:
*    SAP SE - initial API, implementation and documentation
*    mwenz - Update of Eclipse license
*    mwenz - Use central Eclipse license feature
*
* SPDX-License-Identifier: EPL-2.0
***********************************************************************
 -->
<feature
      id="org.eclipse.graphiti.sdk.plus.feature"
      label="%featureName"
      version="0.19.2.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description>
      %description
   </description>

   <copyright url="https://www.eclipse.org/legal/epl-2.0/">
      (c) 2005, 2019 SAP SE.
All rights reserved.   This program and the accompanying materials
are made available under the terms of the Eclipse Public License
v2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.graphiti.sdk.feature"
         version="0.0.0"/>

   <includes
         id="org.eclipse.graphiti.export.feature"
         version="0.0.0"/>

</feature>
