Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.testtool.ecore;singleton:=true
Bundle-Version: 0.19.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.graphiti;bundle-version="0.19.1",
 org.eclipse.graphiti.ui;bundle-version="0.19.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.19.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.graphiti.testtool.ecore,
 org.eclipse.graphiti.testtool.ecore.features.association,
 org.eclipse.graphiti.testtool.ecore.features.clazz,
 org.eclipse.graphiti.testtool.ecore.features.pack
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
