Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.tutorial;singleton:=true
Bundle-Version: 0.19.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.19.1",
 org.eclipse.graphiti.ui;bundle-version="0.19.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.19.1",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.graphiti.examples.tutorial,
 org.eclipse.graphiti.examples.tutorial.diagram,
 org.eclipse.graphiti.examples.tutorial.features,
 org.eclipse.graphiti.examples.tutorial.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
