<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2005, 2022 SAP SE
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Parent</name>
	<groupId>org.eclipse.graphiti</groupId>
	<artifactId>parent</artifactId>
	<version>0.19.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.4</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-site>https://download.eclipse.org/eclipse/updates/4.29/</platform-site>
		<orbit-site>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/latest/</orbit-site>
		<gef-site>https://download.eclipse.org/tools/gef/classic/releases/latest/</gef-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/builds/release/latest/</emf-site>
		<emf-transactions-site>https://download.eclipse.org/modeling/emf/transaction/updates/releases/</emf-transactions-site>
		<emf-validation-site>https://download.eclipse.org/modeling/emf/validation/updates/releases/</emf-validation-site>
		<swtbot-site>https://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-site>
		<license-site>http://download.eclipse.org/cbi/updates/license/</license-site>
	</properties>

	<profiles>
		<profile>
			<id>eclipse-signing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.3.3</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>promotion</id>
			<modules>
				<module>promotion</module>
			</modules>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>platform</id>
			<layout>p2</layout>
			<url>${platform-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>${gef-site}</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>${emf-site}</url>
		</repository>
		<repository>
			<id>emf-transactions</id>
			<layout>p2</layout>
			<url>${emf-transactions-site}</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<url>${emf-validation-site}</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>license</id>
			<layout>p2</layout>
			<url>${license-site}</url>
		</repository>
	</repositories>

	<modules>
		<module>../plugins/org.eclipse.graphiti.mm</module>
		<module>../plugins/org.eclipse.graphiti</module>
		<module>../plugins/org.eclipse.graphiti.ui</module>
		<module>../plugins/org.eclipse.graphiti.pattern</module>
		<module>../plugins/org.eclipse.graphiti.tools.newprojectwizard</module>
		<module>../plugins/org.eclipse.graphiti.export.batik</module>
		<module>../examples/org.eclipse.graphiti.examples.common</module>
		<module>../examples/org.eclipse.graphiti.examples.tutorial</module>
		<module>../examples/org.eclipse.graphiti.examples.chess</module>
		<module>../examples/org.eclipse.graphiti.examples.composite</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem.mm</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem</module>
		<module>../examples/org.eclipse.graphiti.ui.capabilities</module>
		<module>../examples/org.eclipse.graphiti.doc</module>
		<module>../features/org.eclipse.graphiti.feature</module>
		<module>../features/org.eclipse.graphiti.feature.examples</module>
		<module>../features/org.eclipse.graphiti.feature.tools</module>
		<module>../features/org.eclipse.graphiti.sdk.feature</module>
		<module>../features/org.eclipse.graphiti.export.feature</module>
		<module>../features/org.eclipse.graphiti.sdk.plus.feature</module>
		<module>../features/org.eclipse.graphiti.dependencies.feature</module>
		<module>../features/org.eclipse.graphiti.site</module>
		<module>../tests/org.eclipse.graphiti.tests</module>
		<module>../tests/org.eclipse.graphiti.ui.tests</module>
		<module>../tests/org.eclipse.graphiti.testtool.ecore</module>
		<module>../tests/org.eclipse.graphiti.testtool.sketch</module>
		<module>../tests/org.eclipse.graphiti.bot.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
