Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.graphiti.examples.chess;singleton:=true
Bundle-Version: 0.19.2.qualifier
Bundle-Activator: org.eclipse.graphiti.examples.chess.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.19.1",
 org.eclipse.graphiti.ui;bundle-version="0.19.1",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
